<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="-5dp"
    android:paddingRight="-5dp"
    tools:context="com.party.party.Logado"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <ImageView

        android:background="@drawable/logo"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:id="@+id/buttonsair"
        android:background="#F176AD"
        android:text="SAIR"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <Button
        android:layout_height="50dp"
        android:layout_width="55dp"
        android:id="@+id/buttoncriarevento"
        android:background="@drawable/btncriarfesta"
        android:textColor="#fff"

        tools:ignore="UnknownIdInLayout"
        android:layout_marginBottom="43dp"
        android:layout_alignStart="@+id/buttonperfil"
        android:layout_above="@+id/buttonperfil" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonperfil"
        android:background="@drawable/foto"
        android:textColor="#fff"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/buttonsair"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/buttonmapa"
        android:background="@drawable/botaopequeno"
        android:textColor="#fff"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/buttoncriarevento"
        android:layout_alignStart="@+id/buttoncriarevento" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:contentDescription=""
        tools:ignore="ContentDescription,UnknownIdInLayout"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />


</RelativeLayout>
