<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="-5dp"
    android:paddingRight="-5dp"
    tools:context="com.party.party.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"/>


    <ImageView

        android:background="#fff"
        android:layout_width="300dp"
        android:layout_height="800dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:layout_width="90dp"
        android:layout_height="28dp"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Nome de Usuário: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textUsuario"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/logo"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usuario"
        android:layout_below="@+id/textUsuario"
        android:layout_alignStart="@+id/textUsuario"
        android:hint="6-15 Caracteres"

        />

    <TextView
        android:text="Senha: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textsenha"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/usuario"
        android:textSize="18dp"/>

    <TextView
        android:text="Confirmação da Senha: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textsenha2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/senha"
        android:textSize="18dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/senha2"
        android:layout_below="@+id/textsenha2"
        android:layout_alignStart="@+id/textsenha2" />

    <TextView
        android:text="Email: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textemail"
        android:textSize="18dp"
        android:layout_below="@+id/senha2"
        android:layout_alignStart="@+id/senha2"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_below="@+id/textemail"
        android:layout_alignStart="@+id/textUsuario"
        android:hint="Digite um Email Válido" />


    <CheckBox
        android:text="Aceito os "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/checkBox"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/email" />

    <TextView
        android:text="Termos de uso"
        android:textColor="#09f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTermos"
        android:layout_alignBaseline="@+id/checkBox"
        android:layout_alignBottom="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox" />

    <Button
        android:id="@+id/botao_confirmar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#F176AD"
        android:text="CONFIRMAR"
        android:textColor="#fff"

        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textUsuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/senha"
        android:layout_below="@+id/textsenha"
        android:layout_alignStart="@+id/textsenha" />


</RelativeLayout>
